body{
    background-image: linear-gradient(to bottom, #43d3d7, #73dadd, #97e0e2, #b6e6e8, #d3eced);
    height : 100vh;
    margin-top: -20px;
    top:0;
}
.container{
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}
.card1 {
    color: white;
    height: 350px;
    margin: 40px;
    padding: 10px;
    box-shadow: 0 8px 17px 2px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 20%);
    width: 400px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-weight: 700;
}
.card {
    color: white;
    margin: 20px;
    padding: 10px;
    box-shadow: 0 8px 17px 2px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 20%);
    width: 400px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-weight: 700;
}

.card-header h1{
    font-weight: 800;
}

.btn{
    margin-top: 10px;
}

/* MODAL */
.modal-header {
    background-color: #1a769d;
    color: white;
  }
  
  .modal-header h4 {
    font-size: 35px;
    font-weight: 900;
  }

.formulario-modal {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
    padding: 5px;
    margin: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-weight: 700;
  }
  
  .container-1-modal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 5px;
    /* border:solid */
  }
  
  .columna-1-modal .form-group {
    margin: 3px;
  }
  
  .flex-container-2-modal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 40%;
    align-items: center;
    justify-content: center;
    margin: 5px;
    /* border:solid */
  }
  
 
  .card-modal {
    box-shadow: 0 8px 17px 2px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 20%);
    border-radius: 7px;
    width: 80px;
    margin: 6px;
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    background-color: rgba(243, 91, 91, 0.49);
    border-radius: 12px;
    border: solid 1px rgba(209, 213, 219, 0.3);
    align-items: center !important;
    text-align: center ;
  }
  
  .card-modal input {
    width: 60px;
  }

  
  .title {
    margin: 0px auto;
  }
  .modal-footer{
    display: flex;
    justify-content: center;
    font-weight: 700;
  }